management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul.routes.search-service=/search/**
zuul.routes.book-service=/book/**
zuul.routes.checkin-service=/checkin/**
zuul.routes.fares-service=/fares/**
