management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul:
  routes:  
    apigateway:
      path: /book-service/**
      sensitiveHeaders: 
      serviceId: book-service
    apigateway:
      path: /fares-service/**
      sensitiveHeaders: 
      serviceId: fares-service
    apigateway:
      path: /checkin-service/**
      sensitiveHeaders: 
      serviceId: checkin-service
    apigateway:
      path: /search-service/**
      sensitiveHeaders: 
      serviceId: search-service
