spring.application.name=apigateway

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

zuul.routes.employee.path=/emp2/**
#zuul.routes.employee.serviceId=EMPLOYEE
zuul.routes.employee.url=http://employee:8011

#zuul.routes.employee.path=/emp/**
#zuul.routes.employee.url=http://basicexample:8012

#zuul.routes.search-service.path=/search/**
#zuul.routes.fares-service.path=/fares/**
#zuul.routes.book-service.path=/book/**
#zuul.routes.checkin-service.path=/checkin/**
