spring.application.name=apigateway
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=55672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

zuul.routes.employee.path=/employee/**
#zuul.routes.employee.serviceId=EMPLOYEE
zuul.routes.employee.url=http://employee:8011

zuul.routes.employee.path=/emp/**
zuul.routes.employee.url=http://basicexample:8012

#zuul.routes.search-service.path=/search/**
#zuul.routes.fares-service.path=/fares/**
#zuul.routes.book-service.path=/book/**
#zuul.routes.checkin-service.path=/checkin/**
