spring.application.name=apigateway

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul:
  routes:  
    book-service:
      path: /book/**
      sensitiveHeaders: 
      serviceId: book-service
    fares-service:
      path: /fares/**
      sensitiveHeaders: 
      serviceId: fares-service
    checkin-service:
      path: /checkin/**
      sensitiveHeaders: 
      serviceId: checkin-service
    search-service:
      path: /search/**
      sensitiveHeaders: 
      serviceId: search-service
