spring.datasource.hikari.jdbc-url= jdbc:mysql://mysqlhost:33060/com
spring.datasource.hikari.username= default
spring.datasource.hikari.password= default

security.user.name = user2
security.user.password = test

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

zuul.routes.employee.path=/employee/**
