spring.datasource.url= jdbc:mysql://localhost:3306/com?useSSL=false
spring.datasource.username= default
spring.datasource.password= default

security.user.name = user
security.user.password = test

management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul.routes.employee.path=/employee/**
