eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=55672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
