spring.application.name=apigateway

zuul.ignored-services='*'
zuul.ignoredPatterns=/**/api/**
zuul.routes.search-service=/search/**
zuul.routes.book-service=/book/**
zuul.routes.checkin-service=/checkin/**
zuul.routes.fares-service=/fares/**

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
management.security.enabled=false
endpoints.routes.sensitive=false
management.endpoints.web.exposure.include=*


